<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Interpreter - Minima.l</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Interpreter";
    var mkdocs_page_input_path = "manual/Interpreter.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Minima.l</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Manual</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Language/">Language</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Interpreter
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
          

  <li class="toctree-l3 current with-children">
    <a href="#environment-variables">
      Environment variables
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3 current">
    <ul class="subnav-l3 current">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#mnml_debug">MNML_DEBUG</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#mnml_module_path">MNML_MODULE_PATH</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#mnml_script_path">MNML_SCRIPT_PATH</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Modules/">Modules</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../Reference/">Reference</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Notes</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../notes/Closures/">Closures</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../notes/Continuations/">Continuations</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../notes/Inference/">Type Inference</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Minima.l</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Interpreter</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="interpreter">Interpreter</h1>
<p>The intepreter is called <code>mnml</code>. It can be run interactively:</p>
<pre><code>$ mnml
&gt;
</code></pre>
<p>It accepts a file name as a parameter:</p>
<pre><code>$ mnml file.l
</code></pre>
<p>It can be used as a <em>shebang</em> interpreter:</p>
<pre><code>#!/usr/bin/env mnml

(load '(math +))
(+ 1 2)
</code></pre>
<p>By default, only the symbols <code>def</code>, <code>load</code>, and <code>quote</code> from the <code>std</code> module are
available. Scripts are strongly encouraged to load what they use.</p>
<h2 id="environment-variables">Environment variables</h2>
<h3 id="mnml_debug">MNML_DEBUG</h3>
<p>If Minima.l has been compiled with debug support, this variable controls which
class of debug output to generate. It accepts a comma-separated list of category
names:</p>
<ul>
<li><code>BIND</code>: argument binding operations</li>
<li><code>CHAN</code>: I/O channel operations</li>
<li><code>CLOS</code>: evaluation closures</li>
<li><code>CONS</code>: list construction operations</li>
<li><code>EVAL</code>: expression evaluation</li>
<li><code>MAKE</code>: atom creation operations
<code>* MODL</code>: module operations</li>
<li><code>REFC</code>: reference counting operations</li>
<li><code>SLOT</code>: slot allocator operations</li>
<li><code>SLAB</code>: slab allocator operations</li>
</ul>
<pre><code>$ MNML_DEBUG=MODL,SLOT mnml
</code></pre>
<p>The variable can be left empty to restrict debug output to <code>eval</code>.</p>
<h3 id="mnml_module_path">MNML_MODULE_PATH</h3>
<p>This variable controls where to look for modules, the default being the
<code>lib/mnml</code> directory in the installation prefix. It accepts a colon-separated
list of paths:</p>
<pre><code>$ MNML_MODULE_PATH=/some/path:/some/other/path mnml
</code></pre>
<h3 id="mnml_script_path">MNML_SCRIPT_PATH</h3>
<p>This variable controls where to look for lisp scripts, the default being
<code>share/mnml</code> in the installation prefix. It accepts a colon-separated
list of paths:</p>
<pre><code>$ MNML_SCRIPT_PATH=/some/path:/some/other/path mnml
</code></pre>
<p>When set, that path is used to match occurences of <code>@lib</code> in <code>(load)</code> statements.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Modules/" class="btn btn-neutral float-right" title="Modules">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Language/" class="btn btn-neutral" title="Language"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Language/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Modules/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
