<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Reference - Minima.l</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Reference";
    var mkdocs_page_input_path = "manual/Reference.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Minima.l</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Manual</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../Language/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Interpreter/">Interpreter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Modules/">Modules</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#notation-rules">Notation rules</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#structural-comparisons">Structural comparisons</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#numeric-comparison">Numeric comparison</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#arithmetic-operations">Arithmetic operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#logical-operations">Logical operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#predicates">Predicates</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#string-operations">String operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#symbol-definition">Symbol definition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#list-manipulation">List manipulation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assoc-list-operations">Assoc-list operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#control-flow">Control flow</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inputoutput-operations">Input/output operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#core-operations">Core operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#socket-functions">Socket functions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#system-functions">System functions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#detailed-description">Detailed description</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#assoc">ASSOC</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#conc">CONC</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_1">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_1">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_1">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_1">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cond">COND</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_2">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_2">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_2">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_2">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cons">CONS</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_3">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_3">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_3">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_3">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#def">DEF</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_4">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_4">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_4">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_4">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#eval">EVAL</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_5">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_5">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_5">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_5">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#if">IF</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_6">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_6">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_6">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_6">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#in">IN</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_7">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_7">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_7">Return value</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#let">LET</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_8">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_8">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_8">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_7">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#list">LIST</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_9">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_9">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_9">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_8">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#load">LOAD</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_10">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_10">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_10">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_9">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#match">MATCH</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_11">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_11">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_11">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_10">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#out">OUT</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_12">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_12">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_12">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_11">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prin">PRIN</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_13">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_13">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_13">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_12">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prinl">PRINL</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_14">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_14">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_14">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_13">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#print">PRINT</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_15">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_15">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_15">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_14">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#printl">PRINTL</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_16">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_16">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_16">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_15">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prog">PROG</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_17">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_17">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_17">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_16">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#read">READ</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_18">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_18">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_18">Return value</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#readline">READLINE</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_19">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_19">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_19">Return value</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#run">RUN</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_20">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_20">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_20">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_17">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set">SET</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_21">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_21">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_21">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_18">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setq">SETQ</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_22">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_22">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_22">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_19">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stream">STREAM</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_23">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_23">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_23">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_20">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#time">TIME</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#invocation_24">Invocation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description_24">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#return-value_24">Return value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example_21">Example</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Notes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../notes/Closures/">Closures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../notes/Continuations/">Continuations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../notes/Inference/">Type Inference</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Minima.l</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Reference</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="reference">Reference</h1>
<h2 id="notation-rules">Notation rules</h2>
<ol>
<li>Elements in <code>[]</code> are optional</li>
<li>A quoted symbol means that it is evaluated</li>
</ol>
<h2 id="summary">Summary</h2>
<h4 id="structural-comparisons">Structural comparisons</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>=</code></td>
<td align="left"><code>(=  'any 'any)</code></td>
<td align="center"><code>logic</code></td>
<td align="left">Equality</td>
</tr>
<tr>
<td align="left"><code>&lt;&gt;</code></td>
<td align="left"><code>(&lt;&gt; 'any 'any)</code></td>
<td align="center"><code>logic</code></td>
<td align="left">Inequality</td>
</tr>
</tbody>
</table>
<h4 id="numeric-comparison">Numeric comparison</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>&lt;</code></td>
<td align="left"><code>(&lt;  'num 'num)</code></td>
<td align="center"><code>math</code></td>
<td align="left">Less-than</td>
</tr>
<tr>
<td align="left"><code>&lt;=</code></td>
<td align="left"><code>(&lt;= 'num 'num)</code></td>
<td align="center"><code>math</code></td>
<td align="left">Less-than-or-equal-to</td>
</tr>
<tr>
<td align="left"><code>&gt;</code></td>
<td align="left"><code>(&gt;  'num 'num)</code></td>
<td align="center"><code>math</code></td>
<td align="left">Greater-than</td>
</tr>
<tr>
<td align="left"><code>&gt;</code></td>
<td align="left"><code>(&gt;= 'num 'num)</code></td>
<td align="center"><code>math</code></td>
<td align="left">Greater-than-or-equal-to</td>
</tr>
</tbody>
</table>
<h4 id="arithmetic-operations">Arithmetic operations</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>+</code></td>
<td align="left"><code>(+ 'num 'num)</code></td>
<td align="center"><code>math</code></td>
<td align="left">Addition</td>
</tr>
<tr>
<td align="left"><code>-</code></td>
<td align="left"><code>(- 'num 'num)</code></td>
<td align="center"><code>math</code></td>
<td align="left">Subtraction</td>
</tr>
<tr>
<td align="left"><code>*</code></td>
<td align="left"><code>(* 'num 'num)</code></td>
<td align="center"><code>math</code></td>
<td align="left">Multiplication</td>
</tr>
<tr>
<td align="left"><code>/</code></td>
<td align="left"><code>(/ 'num 'num)</code></td>
<td align="center"><code>math</code></td>
<td align="left">Division</td>
</tr>
<tr>
<td align="left"><code>%</code></td>
<td align="left"><code>(% 'num 'num)</code></td>
<td align="center"><code>math</code></td>
<td align="left">Modulo</td>
</tr>
</tbody>
</table>
<h4 id="logical-operations">Logical operations</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>and</code></td>
<td align="left"><code>(and 'any 'any)</code></td>
<td align="center"><code>logic</code></td>
<td align="left">Logical AND</td>
</tr>
<tr>
<td align="left"><code>not</code></td>
<td align="left"><code>(not 'any)</code></td>
<td align="center"><code>logic</code></td>
<td align="left">Logical NOT</td>
</tr>
<tr>
<td align="left"><code>or</code></td>
<td align="left"><code>(or 'any 'any)</code></td>
<td align="center"><code>logic</code></td>
<td align="left">Logical OR</td>
</tr>
</tbody>
</table>
<h4 id="predicates">Predicates</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>chr?</code></td>
<td align="left"><code>(chr? 'any)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Return <code>T</code> if <code>any</code> is a character</td>
</tr>
<tr>
<td align="left"><code>lst?</code></td>
<td align="left"><code>(lst? 'any)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Return <code>T</code> if <code>any</code> is a list</td>
</tr>
<tr>
<td align="left"><code>nil?</code></td>
<td align="left"><code>(nil? 'any)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Return <code>T</code> if <code>any</code> is <code>NIL</code></td>
</tr>
<tr>
<td align="left"><code>num?</code></td>
<td align="left"><code>(num? 'any)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Return <code>T</code> if <code>any</code> is a number</td>
</tr>
<tr>
<td align="left"><code>str?</code></td>
<td align="left"><code>(str? 'any)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Return <code>T</code> if <code>any</code> is a string</td>
</tr>
<tr>
<td align="left"><code>sym?</code></td>
<td align="left"><code>(sym? 'any)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Return <code>T</code> if <code>any</code> is a symbol</td>
</tr>
<tr>
<td align="left"><code>tru?</code></td>
<td align="left"><code>(tru? 'any)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Return <code>T</code> if <code>any</code> is <code>T</code></td>
</tr>
</tbody>
</table>
<h4 id="string-operations">String operations</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>ntoa</code></td>
<td align="left"><code>(ntoa 'num)</code></td>
<td align="center"></td>
<td align="left">Convert <code>num</code> into a string</td>
</tr>
<tr>
<td align="left"><code>join</code></td>
<td align="left"><code>(join 'lst 'chr)</code></td>
<td align="center"></td>
<td align="left">Join <code>lst</code> of strings into a <code>chr</code>-separted string</td>
</tr>
<tr>
<td align="left"><code>split</code></td>
<td align="left"><code>(split 'str 'chr)</code></td>
<td align="center"></td>
<td align="left">Split <code>str</code> of <code>chr</code>-separted tokens</td>
</tr>
<tr>
<td align="left"><code>str</code></td>
<td align="left"><code>(str 'sym)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Make a string out of <code>sym</code></td>
</tr>
<tr>
<td align="left"><code>trim</code></td>
<td align="left"><code>(trim 'str)</code></td>
<td align="center"></td>
<td align="left">Trim <code>str</code> of leading and trailing white spaces</td>
</tr>
</tbody>
</table>
<h4 id="symbol-definition">Symbol definition</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>def</code></td>
<td align="left"><code>(def sym args [str] prg)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#def">Define</a> a function</td>
</tr>
<tr>
<td align="left"><code>let</code></td>
<td align="left"><code>(let lst . prg)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#let">Let</a>-binding symbols</td>
</tr>
<tr>
<td align="left"><code>&lt;-</code></td>
<td align="left"><code>(setq sym 'any)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#set">Update</a> an existing symbol</td>
</tr>
<tr>
<td align="left"><code>setq</code></td>
<td align="left"><code>(setq sym 'any)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#setq">Bind</a> a symbol</td>
</tr>
<tr>
<td align="left"><code>sym</code></td>
<td align="left"><code>(sym 'str)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Make a symbol out of <code>str</code></td>
</tr>
</tbody>
</table>
<h4 id="list-manipulation">List manipulation</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>append</code></td>
<td align="left"><code>(append 'lst . any)</code></td>
<td align="center"></td>
<td align="left">Recursively append <code>any</code> to <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>car</code></td>
<td align="left"><code>(car 'lst)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Get the head element of <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>cadr</code></td>
<td align="left"><code>(cadr 'lst)</code></td>
<td align="center"><code>manips</code></td>
<td align="left">Get the 2nd element of <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>cddr</code></td>
<td align="left"><code>(cddr 'lst)</code></td>
<td align="center"><code>manips</code></td>
<td align="left">Get the tail of the tail of <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>caddr</code></td>
<td align="left"><code>(caddr 'lst)</code></td>
<td align="center"><code>manips</code></td>
<td align="left">Get the 3rd element of <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>caar</code></td>
<td align="left"><code>(caar 'lst)</code></td>
<td align="center"><code>manips</code></td>
<td align="left">Get the 1st element of the head of <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>cadar</code></td>
<td align="left"><code>(cadar 'lst)</code></td>
<td align="center"><code>manips</code></td>
<td align="left">Get the 2nd element of the head of <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>cdar</code></td>
<td align="left"><code>(cdar 'lst)</code></td>
<td align="center"><code>manips</code></td>
<td align="left">Get the tail of the head of <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>cdr</code></td>
<td align="left"><code>(cdr 'lst)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Get the tail of <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>chr</code></td>
<td align="left"><code>(chr 'num)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Get the character for ASCII numner <code>num</code></td>
</tr>
<tr>
<td align="left"><code>conc</code></td>
<td align="left"><code>(conc 'lst 'lst)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#conc">Concatenate</a> two lists into one</td>
</tr>
<tr>
<td align="left"><code>cons</code></td>
<td align="left"><code>(cons 'any 'any)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#cons">Construct</a> a pair</td>
</tr>
<tr>
<td align="left"><code>filter</code></td>
<td align="left"><code>(filter 'fun 'lst)</code></td>
<td align="center"></td>
<td align="left">Filter <code>lst</code> using <code>fun</code></td>
</tr>
<tr>
<td align="left"><code>flatten</code></td>
<td align="left"><code>(flatten 'lst)</code></td>
<td align="center"></td>
<td align="left">Flatten a nested <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>foldl</code></td>
<td align="left"><code>(foldl 'fun 'acc 'lst)</code></td>
<td align="center"></td>
<td align="left">Left-fold a <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>foldr</code></td>
<td align="left"><code>(foldr 'fun 'lst 'acc)</code></td>
<td align="center"></td>
<td align="left">Right-fold a <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>insert</code></td>
<td align="left"><code>(insert 'fun 'any 'lst)</code></td>
<td align="center"></td>
<td align="left">Insert <code>any</code> into a sorted <code>lst</code> using <code>fun</code></td>
</tr>
<tr>
<td align="left"><code>iter</code></td>
<td align="left"><code>(iter 'fun 'lst)</code></td>
<td align="center"></td>
<td align="left">Iterate over the elements of a list</td>
</tr>
<tr>
<td align="left"><code>last</code></td>
<td align="left"><code>(last 'lst)</code></td>
<td align="center"></td>
<td align="left">Return the last element of a list</td>
</tr>
<tr>
<td align="left"><code>len</code></td>
<td align="left"><code>(len 'lst)</code></td>
<td align="center"></td>
<td align="left">Compute the length <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>list</code></td>
<td align="left"><code>(list 'any ...)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#list">Create</a> a list with <code>any</code></td>
</tr>
<tr>
<td align="left"><code>map</code></td>
<td align="left"><code>(map 'fun 'lst)</code></td>
<td align="center"></td>
<td align="left">Map the content of <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>map2</code></td>
<td align="left"><code>(map2 'fun 'lst 'lst)</code></td>
<td align="center"></td>
<td align="left">Map the content of a two lists</td>
</tr>
<tr>
<td align="left"><code>merge</code></td>
<td align="left"><code>(merge 'fun 'fun 'lst 'lst)</code></td>
<td align="center"></td>
<td align="left">Sorted and deduped merge of two lists</td>
</tr>
<tr>
<td align="left"><code>rev</code></td>
<td align="left"><code>(rev 'lst)</code></td>
<td align="center"></td>
<td align="left">Reverse <code>lst</code></td>
</tr>
<tr>
<td align="left"><code>zip</code></td>
<td align="left"><code>(zip 'lst 'lst)</code></td>
<td align="center"></td>
<td align="left">Sequentially pair-up elements from two lists</td>
</tr>
</tbody>
</table>
<h4 id="assoc-list-operations">Assoc-list operations</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>assoc</code></td>
<td align="left"><code>(assoc 'any 'lst)</code></td>
<td align="center"></td>
<td align="left"><a href="#assoc">Query</a> an association list</td>
</tr>
<tr>
<td align="left"><code>erase</code></td>
<td align="left"><code>(erase 'any 'lst)</code></td>
<td align="center"></td>
<td align="left">Remove an entry in an association list</td>
</tr>
<tr>
<td align="left"><code>replc</code></td>
<td align="left"><code>(replc 'any 'any 'lst)</code></td>
<td align="center"></td>
<td align="left">Replace an entry in an association list</td>
</tr>
</tbody>
</table>
<h4 id="control-flow">Control flow</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>|&gt;</code></td>
<td align="left"><code>(|&gt; any0 [any1] ...)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#stream">Fluent</a> composition</td>
</tr>
<tr>
<td align="left"><code>cond</code></td>
<td align="left"><code>(cond 'any ...)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#cond">Predicate</a> matching</td>
</tr>
<tr>
<td align="left"><code>if</code></td>
<td align="left"><code>(if 'any then [else])</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#if">If</a> construct</td>
</tr>
<tr>
<td align="left"><code>match</code></td>
<td align="left"><code>(match 'any ...)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#match">Structural</a> matching</td>
</tr>
<tr>
<td align="left"><code>prog</code></td>
<td align="left"><code>(prog any0 [any1] ...)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#prog">Sequential</a> composition</td>
</tr>
<tr>
<td align="left"><code>unless</code></td>
<td align="left"><code>(unless 'any . prg)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Execute <code>prg</code> unless <code>any</code> is not <code>NIL</code></td>
</tr>
<tr>
<td align="left"><code>when</code></td>
<td align="left"><code>(when 'any . prg)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Execute <code>prg</code> if <code>any</code> is not <code>NIL</code></td>
</tr>
<tr>
<td align="left"><code>while</code></td>
<td align="left"><code>(while 'any . prg)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Execute <code>prg</code> while <code>any</code> is not <code>NIL</code></td>
</tr>
</tbody>
</table>
<h4 id="inputoutput-operations">Input/output operations</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>in</code></td>
<td align="left"><code>(in 'any . prg)</code></td>
<td align="center"><code>io</code></td>
<td align="left"><a href="#if">In</a> stream</td>
</tr>
<tr>
<td align="left"><code>out</code></td>
<td align="left"><code>(out 'any . prg)</code></td>
<td align="center"><code>io</code></td>
<td align="left"><a href="#if">Out</a> stream</td>
</tr>
<tr>
<td align="left"><code>prin</code></td>
<td align="left"><code>(prin 'any ...)</code></td>
<td align="center"><code>io</code></td>
<td align="left"><a href="#prin">Symbolic print</a> of a list of <code>any</code></td>
</tr>
<tr>
<td align="left"><code>prinl</code></td>
<td align="left"><code>(prinl 'any ...)</code></td>
<td align="center"><code>io</code></td>
<td align="left"><a href="#prinl">Symbolic print</a> of a list of <code>any</code>, with new line</td>
</tr>
<tr>
<td align="left"><code>print</code></td>
<td align="left"><code>(print 'any ...)</code></td>
<td align="center"><code>io</code></td>
<td align="left"><a href="#print">Literal print</a> of a list of <code>any</code></td>
</tr>
<tr>
<td align="left"><code>printl</code></td>
<td align="left"><code>(printl 'any ...)</code></td>
<td align="center"><code>io</code></td>
<td align="left"><a href="#print">Literal print</a> of a list of <code>any</code>, with new line</td>
</tr>
<tr>
<td align="left"><code>read</code></td>
<td align="left"><code>(read)</code></td>
<td align="center"><code>io</code></td>
<td align="left"><a href="#read">Read a token</a> from the current input stream</td>
</tr>
<tr>
<td align="left"><code>readline</code></td>
<td align="left"><code>(readline)</code></td>
<td align="center"><code>io</code></td>
<td align="left"><a href="#readline">Read one line</a> from the current input stream</td>
</tr>
</tbody>
</table>
<h4 id="core-operations">Core operations</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>eval</code></td>
<td align="left"><code>(eval 'any)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#eval">Evaluate</a> <code>any</code></td>
</tr>
<tr>
<td align="left"><code>load</code></td>
<td align="left"><code>(load str)</code></td>
<td align="center"><code>std</code></td>
<td align="left"><a href="#load">Load</a> an external asset</td>
</tr>
<tr>
<td align="left"><code>time</code></td>
<td align="left"><code>(time prg)</code></td>
<td align="center"><code>sys</code></td>
<td align="left"><a href="#time">Time</a> the execution of <code>prg</code></td>
</tr>
<tr>
<td align="left"><code>quit</code></td>
<td align="left"><code>(quit)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Quit the interpreter loop</td>
</tr>
<tr>
<td align="left"><code>quote</code></td>
<td align="left"><code>(quote . any)</code></td>
<td align="center"><code>std</code></td>
<td align="left">Quote <code>any</code></td>
</tr>
</tbody>
</table>
<h4 id="socket-functions">Socket functions</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>accept</code></td>
<td align="left"><code>(accept 'num)</code></td>
<td align="center"><code>unix</code></td>
<td align="left">Accept a connection from server descriptor <code>num</code></td>
</tr>
<tr>
<td align="left"><code>connect</code></td>
<td align="left"><code>(connect 'dns 'svc)</code></td>
<td align="center"><code>unix</code></td>
<td align="left">Connect to <code>dns</code> on service port <code>svc</code></td>
</tr>
<tr>
<td align="left"><code>listen</code></td>
<td align="left"><code>(listen 'num)</code></td>
<td align="center"><code>unix</code></td>
<td align="left">Listen for connections on port <code>num</code></td>
</tr>
</tbody>
</table>
<h4 id="system-functions">System functions</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Syntax</th>
<th align="center">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>close</code></td>
<td align="left"><code>(dup 'num)</code></td>
<td align="center"><code>unix</code></td>
<td align="left">Close a file descriptor <code>num</code></td>
</tr>
<tr>
<td align="left"><code>dup</code></td>
<td align="left"><code>(dup 'num ['num])</code></td>
<td align="center"><code>unix</code></td>
<td align="left">Duplicate a file descriptor <code>num</code></td>
</tr>
<tr>
<td align="left"><code>exec</code></td>
<td align="left"><code>(exec 'str 'lst 'lst)</code></td>
<td align="center"><code>unix</code></td>
<td align="left">Execute an image at path with arguments and environment</td>
</tr>
<tr>
<td align="left"><code>fork</code></td>
<td align="left"><code>(fork)</code></td>
<td align="center"><code>unix</code></td>
<td align="left">Fork the current process</td>
</tr>
<tr>
<td align="left"><code>run</code></td>
<td align="left"><code>(run 'str 'lst 'alst)</code></td>
<td align="center"></td>
<td align="left"><a href="#run">Run</a> a external program <code>str</code></td>
</tr>
<tr>
<td align="left"><code>select</code></td>
<td align="left"><code>(select 'fds 'rcb 'ecb)</code></td>
<td align="center"><code>unix</code></td>
<td align="left">Wait for available data on descriptors <code>fds</code></td>
</tr>
<tr>
<td align="left"><code>unlink</code></td>
<td align="left"><code>(unlink 'str)</code></td>
<td align="center"><code>unix</code></td>
<td align="left">Unlink the file pointed by <code>str</code></td>
</tr>
<tr>
<td align="left"><code>wait</code></td>
<td align="left"><code>(wait 'num)</code></td>
<td align="center"><code>unix</code></td>
<td align="left">Wait for PID <code>num</code></td>
</tr>
</tbody>
</table>
<h2 id="detailed-description">Detailed description</h2>
<h3 id="assoc">ASSOC</h3>
<h4 id="invocation">Invocation</h4>
<pre><code class="lisp">(assoc 'any 'lst)
</code></pre>

<h4 id="description">Description</h4>
<p>Look-up <code>any</code> in the association list <code>lst</code>.</p>
<h4 id="return-value">Return value</h4>
<p>If a value is bound to <code>any</code>, return that value. If not, return <code>NIL</code>.</p>
<h4 id="example">Example</h4>
<pre><code class="lisp">: (assoc 'hello '((hello . world)))
&gt; world
: (assoc 'foo '((hello . world)))
&gt; NIL
</code></pre>

<hr />
<h3 id="conc">CONC</h3>
<h4 id="invocation_1">Invocation</h4>
<pre><code class="lisp">(conc 'lst1 'lst2)
</code></pre>

<h4 id="description_1">Description</h4>
<p>Destructively concatenate two lists <code>lst1</code> and <code>lst2</code> into a single list.</p>
<h4 id="return-value_1">Return value</h4>
<p>If <code>lst1</code> is a list, return the concatenation of <code>lst1</code> and <code>lst2</code>. The value
pointed by <code>lst1</code> is actually modified. If <code>lst1</code> is not a list, return <code>NIL</code>.</p>
<h4 id="example_1">Example</h4>
<pre><code class="lisp">: (setq A '(1 2))
&gt; (1 2)
: (conc A '(3 4))
&gt; (1 2 3 4)
: A
&gt; (1 2 3 4)
</code></pre>

<hr />
<h3 id="cond">COND</h3>
<h4 id="invocation_2">Invocation</h4>
<pre><code class="lisp">(cond 'any (any . prg) (any . prg) ...)
</code></pre>

<h4 id="description_2">Description</h4>
<p>Evaluate <code>any</code> and use the <code>car</code> of the remaining arguments as a predicate over
the result. Return the evaluation of the first positive match. The <em>default</em> or
<em>catch all</em> case is written using the special value <code>_</code> as <code>car</code>.</p>
<p>Order is important. If multiple match exist, the first one is evaluated. If <code>_</code>
is placed before a valid match, <code>_</code> is evaluated.</p>
<h4 id="return-value_2">Return value</h4>
<p>If a match is made, returns the evaluation of the corresponding <code>prg</code>. If no
match is made, return <code>NIL</code>.</p>
<h4 id="example_2">Example</h4>
<pre><code class="lisp">: (def test (v) (cond v (num? . 'number) (lst? . 'list) (_ . 'unknown)))
&gt; test
: (test 1)
&gt; number
: (test '(1 2))
&gt; list
: (test T)
&gt; unknown
</code></pre>

<hr />
<h3 id="cons">CONS</h3>
<h4 id="invocation_3">Invocation</h4>
<pre><code class="lisp">(cons 'any1 'any2)
</code></pre>

<h4 id="description_3">Description</h4>
<p>Construct a new list using the first argument for <code>car</code> and the second argument
for <code>cdr</code>.</p>
<h4 id="return-value_3">Return value</h4>
<p>Return the newly constructed list without modifying the arguments.</p>
<h4 id="example_3">Example</h4>
<pre><code class="lisp">: (cons 1 2)
&gt; (1 . 2)
: (cons 1 (cons 2 3))
&gt; (1 2 . 3)
</code></pre>

<hr />
<h3 id="def">DEF</h3>
<h4 id="invocation_4">Invocation</h4>
<pre><code class="lisp">(def sym lst [str] prg ...)
</code></pre>

<h4 id="description_4">Description</h4>
<p>Define a function with arguments <code>args</code> and body <code>prg</code> and associate it with
the symbol <code>sym</code>. An optional <code>str</code> can be specified as a documentation string
and is ignored by the interpreter.</p>
<p>Function defined with the <code>def</code> keyword are simply lambda functions assigned to
symbol. The following expressions are equivalent:</p>
<pre><code class="lisp">: (def add (a b) (+ a b))
&gt; add
: (setq add (\ (a b) (+ a b)))
&gt; (\ (a b) (+ a b))
</code></pre>

<h4 id="return-value_4">Return value</h4>
<p>Return the S-expression of the newly defined function.</p>
<h4 id="example_4">Example</h4>
<pre><code class="lisp">: (def add (x y) (+ x y))
&gt; ((x y) NIL NIL (+ x y))
</code></pre>

<hr />
<h3 id="eval">EVAL</h3>
<h4 id="invocation_5">Invocation</h4>
<pre><code class="lisp">(eval 'any)
</code></pre>

<h4 id="description_5">Description</h4>
<p>Evaluate <code>any</code>.</p>
<h4 id="return-value_5">Return value</h4>
<p>Return the result of the evaluation.</p>
<h4 id="example_5">Example</h4>
<pre><code class="lisp">: (eval (list '+ 1 1))
&gt; 2
</code></pre>

<hr />
<h3 id="if">IF</h3>
<h4 id="invocation_6">Invocation</h4>
<pre><code class="lisp">(if 'any . lst)
</code></pre>

<h4 id="description_6">Description</h4>
<p>When <code>any</code> evaluates to <code>T</code>, evaluate <code>(car lst)</code>. Otherwise, evaluate
<code>(car (cdr lst))</code>.</p>
<h4 id="return-value_6">Return value</h4>
<p>Return the result of the evaluation.</p>
<h4 id="example_6">Example</h4>
<pre><code class="lisp">: (def test (v) (if (&gt; v 10) (* v 2)))
&gt; test
: (test 5)
&gt; NIL 
: (test 20)
&gt; 40
</code></pre>

<hr />
<h3 id="in">IN</h3>
<h4 id="invocation_7">Invocation</h4>
<pre><code class="lisp">(in 'any . prg)
</code></pre>

<h4 id="description_7">Description</h4>
<p>Create a new input channel context and evaluate <code>prg</code> within that context. The
previous context is restored after the evaluation.</p>
<p>When the first argument evaluates to <code>NIL</code>, the context uses <code>stdin</code>. When the
argument evaluates to a string, <code>in</code> assumes the string contains a file path and
tries to open that file.</p>
<h4 id="return-value_7">Return value</h4>
<p>Return the evaluation of <code>prg</code>.</p>
<hr />
<h3 id="let">LET</h3>
<h4 id="invocation_8">Invocation</h4>
<pre><code class="lisp">(let lst . prg)
</code></pre>

<h4 id="description_8">Description</h4>
<p>Evaluate <code>prg</code> within the context of the bind list <code>lst</code>. The bind list has the
following format:</p>
<pre><code class="lisp">((any . 'any)(any . 'any)...)
</code></pre>

<h4 id="return-value_8">Return value</h4>
<p>Return the value of the evaluated <code>prg</code>.</p>
<h4 id="example_7">Example</h4>
<pre><code class="lisp">: (let ((lhv . (+ 1 2)) (rhv . (+ 3 4))) (+ lhv rhv))
&gt; 10
</code></pre>

<hr />
<h3 id="list">LIST</h3>
<h4 id="invocation_9">Invocation</h4>
<pre><code class="lisp">(list 'any ...)
</code></pre>

<h4 id="description_9">Description</h4>
<p>Create a list with <code>any</code> arguments.</p>
<h4 id="return-value_9">Return value</h4>
<p>Return the newly created list.</p>
<h4 id="example_8">Example</h4>
<pre><code class="lisp">: (list)
&gt; NIL
: (list (+ 1 1) 3 &quot;a&quot;)
&gt; (2 3 &quot;a&quot;)
</code></pre>

<hr />
<h3 id="load">LOAD</h3>
<h4 id="invocation_10">Invocation</h4>
<pre><code class="lisp">(load 'str ...)
(load '(mod sym ...))
(load '(mod . T))
</code></pre>

<h4 id="description_10">Description</h4>
<p>In the first form, load the <code>lisp</code> file pointed by <code>str</code>. If the path is
prefixed by <code>@lib</code>, <code>load</code> will look for the file in the <code>lib</code> directory of the
installation prefix.</p>
<pre><code class="lisp">: (load &quot;@lib/cadr.l&quot;)
&gt; ((x) NIL NIL (car (cdr x)))
</code></pre>

<p>In the second form, load <code>sym</code> in the module <code>mod</code>. In the third form, all
symbols in the module <code>mod</code> are loaded. Modules are searched in the <code>lib/mnml</code>
directory of the installation prefix or in the <code>MNML_MODULE_PATH</code> environment
variable.</p>
<pre><code class="lisp">: (load '(math +))
&gt; (+)
</code></pre>

<h4 id="return-value_10">Return value</h4>
<p>In the first form, return the result of the last evaluated operation in the
list. In the second and third form, return the list of loaded symbols. On error,
<code>NIL</code> is returned.</p>
<h4 id="example_9">Example</h4>
<pre><code class="lisp">: (load &quot;lisp/cadr.l&quot;)
&gt; ((x) NIL NIL (car (cdr x)))
</code></pre>

<hr />
<h3 id="match">MATCH</h3>
<h4 id="invocation_11">Invocation</h4>
<pre><code class="lisp">(match 'any (any . prg) ...)
</code></pre>

<h4 id="description_11">Description</h4>
<p>Evaluate <code>any</code> and use the <code>car</code> of the remaining arguments as a structural
template for the result. The
<em>default</em> or <em>catch all</em> case is written using the special value <code>_</code> as <code>car</code>.</p>
<p>Order is important. If multiple match exist, the first one is evaluated. If <code>_</code>
is placed before a valid match, <code>_</code> is evaluated.</p>
<h4 id="return-value_11">Return value</h4>
<p>Return the evaluation of the first positive match. Return <code>NIL</code> otherwise.</p>
<h4 id="example_10">Example</h4>
<pre><code class="lisp">: (prinl (match '(1 2 3) ((1 _ _) . &quot;OK&quot;) (_ . &quot;KO&quot;)))
OK
&gt; (^O ^K)
</code></pre>

<hr />
<h3 id="out">OUT</h3>
<h4 id="invocation_12">Invocation</h4>
<pre><code class="lisp">(out 'any . prg)
</code></pre>

<h4 id="description_12">Description</h4>
<p>Create a new output channel context and evaluate <code>prg</code> within that context. The
previous context is restored after the evaluation.</p>
<p>When the first argument evaluates to <code>NIL</code>, the context uses <code>stdout</code>. When the
argument evaluates to a string, <code>out</code> assumes the string contains a file path
and tries to open that file.</p>
<p>If the file does not exist, it is created. If the file exists, it is truncated.
If the file path is prepended with a <code>+</code> the file must exist and data will be
appended to it.</p>
<h4 id="return-value_12">Return value</h4>
<p>Return the evaluation of <code>prg</code>.</p>
<h4 id="example_11">Example</h4>
<pre><code class="lisp">: (out &quot;test.log&quot; (prinl &quot;Hello, world&quot;))
&gt; (^H ^e ^l ^l ^o ^, ^  ^w ^o ^r ^l ^d)
</code></pre>

<hr />
<h3 id="prin">PRIN</h3>
<h4 id="invocation_13">Invocation</h4>
<pre><code class="lisp">(prin 'any ...)
</code></pre>

<h4 id="description_13">Description</h4>
<p>Print the string representation of <code>any</code>. When multiple arguments are printed,
no separator is used.</p>
<h4 id="return-value_13">Return value</h4>
<p>Return the result of the evaluation of the last argument. If there is no
argument, return <code>NIL</code>.</p>
<h4 id="example_12">Example</h4>
<pre><code class="lisp">: (prin &quot;hello, &quot; &quot;world!&quot;)
hello, world!&gt; &quot;world!&quot;
</code></pre>

<hr />
<h3 id="prinl">PRINL</h3>
<h4 id="invocation_14">Invocation</h4>
<pre><code class="lisp">(prinl 'any ...)
</code></pre>

<h4 id="description_14">Description</h4>
<p>Calls <code>prin</code> and appends a new line.</p>
<h4 id="return-value_14">Return value</h4>
<p>Return the result of the evaluation of the last argument. If there is no
argument, return <code>NIL</code>.</p>
<h4 id="example_13">Example</h4>
<pre><code class="lisp">: (prinl &quot;hello, &quot; &quot;world!&quot;)
hello, world!
&gt; &quot;world!&quot;
</code></pre>

<hr />
<h3 id="print">PRINT</h3>
<h4 id="invocation_15">Invocation</h4>
<pre><code class="lisp">(print 'any ...)
</code></pre>

<h4 id="description_15">Description</h4>
<p>Print the S-expression of <code>any</code>. When multiple arguments are printed, a
space separator is used.</p>
<h4 id="return-value_15">Return value</h4>
<p>Return the result of the evaluation of the last argument. If there is no
argument, return <code>NIL</code>.</p>
<h4 id="example_14">Example</h4>
<pre><code class="lisp">: (print 'a 'b '(1 2 3))
a b (1 2 3)&gt; (1 2 3)
</code></pre>

<hr />
<h3 id="printl">PRINTL</h3>
<h4 id="invocation_16">Invocation</h4>
<pre><code class="lisp">(printl 'any ...)
</code></pre>

<h4 id="description_16">Description</h4>
<p>Calls <code>print</code> and appends a new line.</p>
<h4 id="return-value_16">Return value</h4>
<p>Return the result of the evaluation of the last argument. If there is no
argument, return <code>NIL</code>.</p>
<h4 id="example_15">Example</h4>
<pre><code class="lisp">: (print 'a 'b (1 2 3))
a b (1 2 3)
&gt; (1 2 3)
</code></pre>

<hr />
<h3 id="prog">PROG</h3>
<h4 id="invocation_17">Invocation</h4>
<pre><code class="lisp">(prog prg1 prg2 ...)
</code></pre>

<h4 id="description_17">Description</h4>
<p>Evaluate <code>prg1</code>, <code>prg2</code>, ..., in sequence.</p>
<h4 id="return-value_17">Return value</h4>
<p>Return the the result of the last evaluation.</p>
<h4 id="example_16">Example</h4>
<pre><code class="lisp">: (prog (+ 1 1) (+ 2 2))
&gt; 4
</code></pre>

<hr />
<h3 id="read">READ</h3>
<h4 id="invocation_18">Invocation</h4>
<pre><code class="lisp">(read)
</code></pre>

<h4 id="description_18">Description</h4>
<p>Read a token from the current input stream. The current input stream differs
depending on the context:</p>
<ul>
<li>When run interactively, the current input stream is <code>stdin</code></li>
<li>When executing a file, or as a <em>shebang</em> interpreter, the current input
  stream is that of the file</li>
</ul>
<p>The current input stream is also altered by the <a href="#in"><code>in</code></a> command.</p>
<h4 id="return-value_18">Return value</h4>
<p>Return a valid token or <code>NIL</code> if the stream is closed or invalid.</p>
<hr />
<h3 id="readline">READLINE</h3>
<h4 id="invocation_19">Invocation</h4>
<pre><code class="lisp">(readline)
</code></pre>

<h4 id="description_19">Description</h4>
<p>Read one line from the current input stream. Stop on <code>EOF</code>.</p>
<h4 id="return-value_19">Return value</h4>
<p>Return a line as a string trimmed of any carry return. <code>NIL</code> in case of <code>EOF</code>.</p>
<hr />
<h3 id="run">RUN</h3>
<h4 id="invocation_20">Invocation</h4>
<pre><code class="lisp">(run 'str 'lst 'alst)
</code></pre>

<h4 id="description_20">Description</h4>
<p>Run an external program at path <code>str</code> with arguments <code>lst</code> and environment
<code>alst</code>.  If <code>alst</code> is <code>NIL</code>, the current environment <code>ENV</code> is used instead.</p>
<p>This function combines <code>fork</code>, <code>exec</code>, <code>dup</code>, <code>close</code>, <code>pipe</code>, and <code>wait</code> to
provide a handy way to run external binaries in a single shot.</p>
<h4 id="return-value_20">Return value</h4>
<p>Return a pair with <code>CAR</code> as the status code of the binary and <code>CDR</code> the
output of the command as list of lines.</p>
<h4 id="example_17">Example</h4>
<pre><code class="lisp">: (run &quot;/bin/hostname&quot; NIL NIL)
&gt; (0 (^E ^n ^c ^e ^l ^a ^d ^u ^s))
</code></pre>

<hr />
<h3 id="set">SET</h3>
<h4 id="invocation_21">Invocation</h4>
<pre><code class="lisp">(&lt;- 'sym 'any)
</code></pre>

<h4 id="description_21">Description</h4>
<p>Associate <code>any</code> with the symbol <code>sym</code>. The symbol must exist.</p>
<h4 id="return-value_21">Return value</h4>
<p>Return the previous value associated to the symbol.</p>
<h4 id="example_18">Example</h4>
<pre><code class="lisp">: (setq A (+ 1 2))
&gt; 3
: (&lt;- 'A 4)
&gt; 3
: A
&gt; 4
</code></pre>

<hr />
<h3 id="setq">SETQ</h3>
<h4 id="invocation_22">Invocation</h4>
<pre><code class="lisp">(setq sym 'any)
</code></pre>

<h4 id="description_22">Description</h4>
<p>Associate <code>any</code> with the symbol <code>sym</code>.</p>
<h4 id="return-value_22">Return value</h4>
<p>Return the value associated to the symbol.</p>
<h4 id="example_19">Example</h4>
<pre><code class="lisp">: (setq A (+ 1 2))
&gt; 3
</code></pre>

<hr />
<h3 id="stream">STREAM</h3>
<h4 id="invocation_23">Invocation</h4>
<pre><code class="lisp">(|&gt; any0 [any1] ...)
</code></pre>

<h4 id="description_23">Description</h4>
<p>Fluent composition operator. Evaluate <code>any0</code> and pass the result to <code>any1</code>, and
so on until the end of the list.</p>
<h4 id="return-value_23">Return value</h4>
<p>Return the result of the last <code>any</code> operation.</p>
<h4 id="example_20">Example</h4>
<pre><code class="lisp">: (|&gt; '(1 2 3) cdr car)
&gt; 2
</code></pre>

<hr />
<h3 id="time">TIME</h3>
<h4 id="invocation_24">Invocation</h4>
<pre><code class="lisp">(time prg)
</code></pre>

<h4 id="description_24">Description</h4>
<p>Compute the execution time of <code>prg</code>.</p>
<h4 id="return-value_24">Return value</h4>
<p>Return the computed time, in nanoseconds. If <code>prg</code> is <code>NIL</code>, return the current
timestamp.</p>
<h4 id="example_21">Example</h4>
<pre><code class="lisp">: (time (+ 1 2))
&gt; 8433
: (time)
862596451378329
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../notes/Closures/" class="btn btn-neutral float-right" title="Closures">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Modules/" class="btn btn-neutral" title="Modules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Modules/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../notes/Closures/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
